// программа выводит возраст (полных лет )и количество дней которым равен этот
// возраст
#include <stdio.h>

int main() {
  int years, days;
  days = 365;
  years = 29;
  printf("Мне короче %d лет. Это %d дней без учета високосных\n", years,
         years * days);
  return 0;
}
//немного говнокода вам. Да да, сишечка и такое хавает. Но код неудобочетаем от
//слова совсем.